<?php

return [
    'location' => [
        'no_location_found' => 'Kon geen record vinden dat overeenkomt met de opgegeven korte code.',
        'ask_short' => 'Locatie Korte Code',
        'ask_long' => 'Locatie Beschrijving',
        'created' => 'Nieuwe locatie (:name) succesvol aangemaakt met een ID van :id.',
        'deleted' => 'De gevraagde locatie is succesvol verwijderd.',
    ],
    'user' => [
        'search_users' => 'Voer een gebruikersnaam, gebruikers-ID of e-mailadres in',
        'select_search_user' => 'ID van de te verwijderen gebruiker (Voer \'0\' in om opnieuw te zoeken)',
        'deleted' => 'Gebruiker succesvol verwijderd uit het paneel.',
        'confirm_delete' => 'Weet je zeker dat je deze gebruiker wilt verwijderen uit het paneel?',
        'no_users_found' => 'Er zijn geen gebruikers gevonden voor de opgegeven zoekterm.',
        'multiple_found' => 'Er zijn meerdere accounts gevonden voor de opgegeven gebruiker, het is niet mogelijk om een gebruiker te verwijderen vanwege de --no-interaction vlag.',
        'ask_admin' => 'Is deze gebruiker een beheerder?',
        'ask_email' => 'E-mailadres',
        'ask_username' => 'Gebruikersnaam',
        'ask_name_first' => 'Voornaam',
        'ask_name_last' => 'Achternaam',
        'ask_password' => 'Wachtwoord',
        'ask_password_tip' => 'Als je een account wilt maken met een wachtwoord dat automatisch naar de gebruiker wordt gemaild, voer dan deze opdracht opnieuw uit (CTRL+C) en geef de `--no-password` vlag door.',
        'ask_password_help' => 'Wachtwoorden moeten minimaal 8 tekens lang zijn en ten minste één hoofdletter en één cijfer bevatten.',
        '2fa_help_text' => [
            'Deze opdracht schakelt tweefactorauthenticatie uit voor het account van een gebruiker als het is ingeschakeld. Dit moet alleen worden gebruikt als herstelopdracht als de gebruiker buitengesloten is van zijn account.',
            'Als dit niet is wat je wilde doen, druk dan op CTRL+C om dit proces te verlaten.',
        ],
        '2fa_disabled' => 'Tweefactorauthenticatie is uitgeschakeld voor :email.',
    ],
    'schedule' => [
        'output_line' => 'Taak voor eerste taak in `:schedule` (:hash) wordt uitgevoerd.',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Serviceback-upbestand :file wordt verwijderd.',
    ],
    'server' => [
        'rebuild_failed' => 'Herbouwverzoek voor ":name" (#:id) op node ":node" is mislukt met fout: :message',
        'reinstall' => [
            'failed' => 'Herinstallatieverzoek voor ":name" (#:id) op node ":node" is mislukt met fout: :message',
            'confirm' => 'Je staat op het punt om opnieuw te installeren tegen een groep servers. Wil je doorgaan?',
        ],
        'power' => [
            'confirm' => 'Je staat op het punt om een :action uit te voeren tegen :count servers. Wil je doorgaan?',
            'action_failed' => 'Verzoek voor stroomactie voor ":name" (#:id) op node ":node" is mislukt met fout: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP-host (bijv. smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP-poort',
            'ask_smtp_username' => 'SMTP-gebruikersnaam',
            'ask_smtp_password' => 'SMTP-wachtwoord',
            'ask_mailgun_domain' => 'Mailgun-domein',
            'ask_mailgun_secret' => 'Mailgun-geheim',
            'ask_mandrill_secret' => 'Mandrill-geheim',
            'ask_postmark_username' => 'Postmark-API-sleutel',
            'ask_driver' => 'Welke driver moet worden gebruikt voor het verzenden van e-mails?',
            'ask_mail_from' => 'E-mailadres waar e-mails vandaan moeten komen',
            'ask_mail_name' => 'Naam waarmee e-mails moeten worden weergegeven',
            'ask_encryption' => 'Gebruikte versleutelingsmethode',
        ],
        'database' => [
            'host_warning' => 'Het wordt sterk aanbevolen om "localhost" niet te gebruiken als je databasehost omdat we frequente socketverbindingproblemen hebben gezien. Als je een lokale verbinding wilt gebruiken, moet je "127.0.0.1" gebruiken.',
            'host' => 'Database Host',
            'port' => 'Database Poort',
            'database' => 'Databasenaam',
            'username_warning' => 'Het gebruik van het "root"-account voor MySQL-verbindingen wordt niet alleen sterk afgeraden, het is ook niet toegestaan door deze applicatie. Je moet een MySQL-gebruiker hebben aangemaakt voor deze software.',
            'username' => 'Database Gebruikersnaam',
            'password_defined' => 'Het lijkt erop dat er al een wachtwoord voor de MySQL-verbinding is gedefinieerd, wil je het wijzigen?',
            'password' => 'Database Wachtwoord',
            'connection_error' => 'Kan geen verbinding maken met de MySQL-server met de opgegeven referenties. De fout die wordt geretourneerd was ":error".',
            'creds_not_saved' => 'Je verbindingsgegevens zijn NIET opgeslagen. Je moet geldige verbindingsgegevens verstrekken voordat je doorgaat.',
            'try_again' => 'Wil je teruggaan en het opnieuw proberen?',
        ],
        'app' => [
            'settings' => 'UI-gebaseerde instellingenbewerker inschakelen?',
            'author' => 'E-mailadres auteur Egg',
            'author_help' => 'Geef het e-mailadres op waarvandaan eieren geëxporteerd door dit paneel moeten zijn. Dit moet een geldig e-mailadres zijn.',
            'app_url_help' => 'De toepassings-URL MOET beginnen met https:// of http://, afhankelijk van of je SSL gebruikt of niet. Als je het schema niet opneemt, worden je e-mails en andere inhoud gekoppeld aan de verkeerde locatie.',
            'app_url' => 'Toepassings-URL',
            'timezone_help' => 'De tijdzone moet overeenkomen met een van de ondersteunde tijdzones van PHP. Als je het niet zeker weet, raadpleeg dan http://php.net/manual/en/timezones.php.',
            'timezone' => 'Toepassing Tijdzone',
            'cache_driver' => 'Cache Driver',
            'session_driver' => 'Sessie Driver',
            'queue_driver' => 'Wachtrij Driver',
            'using_redis' => 'Je hebt de Redis-driver geselecteerd voor een of meer opties, geef hieronder alstublieft geldige verbindingsgegevens op. In de meeste gevallen kun je de standaardinstellingen gebruiken tenzij je je setup hebt gewijzigd.',
            'redis_host' => 'Redis Host',
            'redis_password' => 'Redis Wachtwoord',
            'redis_pass_help' => 'Standaard heeft een Redis-serverinstantie geen wachtwoord omdat deze lokaal draait en niet toegankelijk is voor de buitenwereld. Als dit het geval is, druk dan simpelweg op enter zonder een waarde in te voeren.',
            'redis_port' => 'Redis Poort',
            'redis_pass_defined' => 'Het lijkt erop dat er al een wachtwoord is gedefinieerd voor Redis, wil je het wijzigen?',
        ],
    ],
];
