<?php

return [
    'permissions' => [
        'websocket_*' => 'Erlaube dem Nutzer, den Websocket zu benutzen.',
        'control_console' => 'Erlaube dem Nutzer, die Konsole zu benutzen.',
        'control_start' => 'Erlaube dem Nutzer, den Server zu starten.',
        'control_stop' => 'Erlaube dem Nutzer, den Server zu stoppen.',
        'control_restart' => 'Erlaube dem Nutzer, den Server neuzustarten.',
        'control_kill' => 'Erlaube dem Nutzer, den Server abzuschalten.',
        'user_create' => 'Erlaube dem Nutzer, neue Nutzer zu erstllen',
        'user_read' => 'Erlaube dem Nutzer, andere Nutzerdaten zu sehen.',
        'user_update' => 'Erlaube dem Nutzer, andere Nutzer zu verändern.',
        'user_delete' => 'Erlaube dem Nutzer, andere Nutzer zu löschen.',
        'file_create' => 'Erlaube dem Nutzer, neue Dateien und Ordner zu erstellen.',
        'file_read' => 'Erlaube dem Nutzer, Dateien zu sehen und den Inhalt zu sehen.',
        'file_update' => 'Erlaube dem Nutzer, Dateien hochzuladen.',
        'file_delete' => 'Erlaube dem Nutzer, Dateien und Ordner zu löschen.',
        'file_archive' => 'Erlaube dem Nutzer, Dateien zu komprimieren.',
        'file_sftp' => 'Erlaube dem Nutzer, sftp mit den obigen Berechtigungen zu nutzen.',
        'allocation_read' => 'Erlaube dem Nutzer, die Allocation-Seite zu sehen.',
        'allocation_update' => 'Erlaube dem Nutzer, Allocations zu verändern.',
        'database_create' => 'Erlaube dem Nutzer, neue Datenbanken zu erstellen.',
        'database_read' => 'Erlaube dem Nutzer, Datenbanken zu sehen.',
        'database_update' => 'Erlaube dem Nutzer, die Datenbank zu verändern.',
        'database_delete' => 'Erlaube dem Nutzer, Datenbanken zu löschen.',
        'database_view_password' => 'Erlaube dem Nutzer, Datenbankpasswörter zu sehen.',
        'schedule_create' => 'Erlaube dem Nutzer, einen neuen Zeitplan zu erstellen',
        'schedule_read' => 'Erlaube dem Nutzer, Zeitpläne zu sehen.',
        'schedule_update' => 'Erlaube dem Nutzer, Zeitpläne zu bearbeiten.',
        'schedule_delete' => 'Erlaube dem Nutzer, Zeitpläne zu löschen.',
    ],
];
