<?php

return [
    'permissions' => [
        'websocket_*' => 'Ermöglicht den Zugriff auf den Websocket für diesen Server.',
        'control_console' => 'Ermöglicht dem Benutzer, Daten an die Serverkonsole zu senden.',
        'control_start' => 'Ermöglicht dem Benutzer, die Serverinstanz zu starten.',
        'control_stop' => 'Ermöglicht dem Benutzer, die Serverinstanz zu stoppen.',
        'control_restart' => 'Ermöglicht dem Benutzer, die Serverinstanz neu zu starten.',
        'control_kill' => 'Ermöglicht dem Benutzer, die Serverinstanz zu beenden.',
        'user_create' => 'Ermöglicht dem Benutzer, neue Benutzerkonten für den Server zu erstellen.',
        'user_read' => 'Gewährt dem Benutzer die Berechtigung, mit diesem Server verknüpfte Benutzer anzuzeigen.',
        'user_update' => 'Ermöglicht dem Benutzer, andere diesem Server zugeordnete Benutzer zu ändern.',
        'user_delete' => 'Ermöglicht dem Benutzer, andere diesem Server zugeordnete Benutzer zu löschen.',
        'file_create' => 'Erlaubt dem Benutzer die Berechtigung, neue Dateien und Verzeichnisse zu erstellen.',
        'file_read' => 'Ermöglicht dem Benutzer das Anzeigen von Dateien und Ordnern, die dieser Serverinstanz zugeordnet sind, sowie das Anzeigen ihrer Inhalte.',
        'file_update' => 'Ermöglicht dem Benutzer, mit dem Server verknüpfte Dateien und Ordner zu aktualisieren.',
        'file_delete' => 'Ermöglicht dem Benutzer, Dateien und Verzeichnisse zu löschen.',
        'file_archive' => 'Ermöglicht dem Benutzer, Dateiarchive zu erstellen und vorhandene Archive zu dekomprimieren.',
        'file_sftp' => 'Ermöglicht dem Benutzer, die oben genannten Dateiaktionen mit einem SFTP-Client auszuführen.',
        'allocation_read' => 'Ermöglicht den Zugriff auf die Verwaltungsseiten der Serverzuordnung.',
        'allocation_update' => 'Ermöglicht dem Benutzer die Berechtigung, Änderungen an den Zuweisungen des Servers vorzunehmen.',
        'database_create' => 'Ermöglicht dem Benutzer die Berechtigung zum Erstellen einer neuen Datenbank für den Server.',
        'database_read' => 'Erlaubt dem Benutzer die Berechtigung zum Anzeigen der Serverdatenbanken.',
        'database_update' => 'Ermöglicht einem Benutzer die Berechtigung, Änderungen an einer Datenbank vorzunehmen. Wenn der Benutzer auch nicht über die Berechtigung „Kennwort anzeigen“ verfügt, kann er das Kennwort nicht ändern.',
        'database_delete' => 'Gewährt einem Benutzer die Berechtigung, eine Datenbankinstanz zu löschen.',
        'database_view_password' => 'Gewährt einem Benutzer die Berechtigung, ein Datenbankkennwort im System anzuzeigen.',
        'schedule_create' => 'Ermöglicht einem Benutzer, einen neuen Zeitplan für den Server zu erstellen.',
        'schedule_read' => 'Gewährt einem Benutzer die Berechtigung, Zeitpläne für einen Server anzuzeigen.',
        'schedule_update' => 'Gewährt einem Benutzer die Berechtigung, Änderungen an einem bestehenden Serverzeitplan vorzunehmen.',
        'schedule_delete' => 'Ermöglicht einem Benutzer, einen Zeitplan für den Server zu löschen.',
    ],
];
